body {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    color:black;
}

header {
    flex: 0 60px;
}

footer {
    flex: 0 30px;
    display: flex;
    flex-direction: row;
}

span {
    padding: 0.3em;
}

menu {
    flex: 1;
    display: flex;
    /*  overwrite Bootstrap so the menu does not wrap */
    flex-direction: row !important;
    list-style: none;
}

li {
    padding: 3px;
}

main {
    flex: 1 calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    text-align: center;
}


menu .nav-item {
    padding: 0 0.3em;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
}

.image-grid a {
    display: block;
    text-decoration: none;
}

/*.image-grid img {
    width: 100%;
    height: auto;
    max-width: 60px;
    min-width: 60px;
} */

@media (max-height: 600px) {
    header {
        display: none;
    }
    footer {
        display: none;
    }
    main {
        flex: 1 100vh;
    }
}